spring.application.name=${SPRING_APPLICATION_NAME}

server.port=${SERVER_PORT}

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.preferIpAddress=${EUREKA_INSTANCE_PREFERIPADDRESS}

# Kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_OFFSET}
spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER}

spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER}

# Active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
